{
  "name": "Helmer Academy - Plataforma de Cursos Online",
  "short_name": "Helmer Academy",
  "description": "Plataforma de cursos e produtos digitais com foco em educação online",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#e11d48",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["education", "business"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar Cursos",
      "short_name": "Buscar",
      "description": "Buscar cursos e produtos",
      "url": "/busca_avancada.php",
      "icons": [
        {
          "src": "icons/search-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Meus Favoritos",
      "short_name": "Favoritos",
      "description": "Ver meus favoritos",
      "url": "/favoritos.php",
      "icons": [
        {
          "src": "icons/heart-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Chat Ao Vivo",
      "short_name": "Chat",
      "description": "Acessar chat ao vivo",
      "url": "/chat.php",
      "icons": [
        {
          "src": "icons/chat-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
