<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CapCut Pro 30 dias | HELMER ACADEMY</title>
  <meta name="description" content="Tenha acesso ao CapCut Pro por 30 dias e edite vídeos sem marca d'água, com todos os efeitos premium liberados.">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg-gradient-to-b from-black via-gray-900 to-black text-white font-sans overflow-x-hidden">

  <div class="flex flex-col md:flex-row min-h-screen">
    <!-- Menu lateral -->
    <aside id="menu" class="fixed top-0 left-0 z-50 bg-black/90 backdrop-blur-md text-white w-full max-w-xs h-full p-6 space-y-6 transform -translate-x-full transition-transform duration-300 md:translate-x-0 md:relative md:block md:w-56 md:min-h-screen">
      <div class="flex justify-center items-center mb-4">
        <span class="text-xl font-extrabold tracking-widest text-center">HELMER ACADEMY</span>
        <button aria-label="Fechar menu" class="md:hidden text-white text-2xl absolute top-4 right-4" onclick="fecharMenu()">&times;</button>
      </div>
      <nav class="flex flex-col items-center space-y-3">
        <a href="../index.html" class="hover:bg-red-700 rounded px-4 py-2 w-full text-center">Início</a>
        <a href="../index.html#cursos" class="hover:bg-red-700 rounded px-4 py-2 w-full text-center">Cursos</a>
        <a href="../pages/produtos.html" class="hover:bg-red-700 rounded px-4 py-2 w-full text-center">Produtos</a>
      </nav>
    </aside>

    <!-- Conteúdo principal -->
    <div class="flex-1 ml-0 md:ml-56">
      <main class="p-4 space-y-8 bg-white/10 backdrop-blur-md rounded-xl">

        <!-- Topo mobile -->
        <div class="md:hidden mb-4 flex items-center gap-4">
          <button aria-label="Abrir menu" onclick="abrirMenu()" class="p-2 bg-red-700 rounded">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
          <span class="text-center text-xl font-bold">HELMER ACADEMY</span>
        </div>

        <!-- Banner do produto -->
        <div class="scroll-reveal">
          <img src="../fotos/Produto ( CAP CUT ).png" alt="CapCut Pro 30 dias" class="w-full rounded-xl shadow-lg neon-box">
        </div>

        <!-- Nome do produto -->
        <h1 class="scroll-reveal titulo-section text-2xl md:text-3xl">CapCut Pro 30 dias</h1>

        <!-- Preço -->
        <div class="scroll-reveal text-center">
          <span class="text-pink-400 text-3xl font-bold">R$ 19,90</span>
        </div>

        <!-- Descrição -->
        <div class="scroll-reveal space-y-4 text-gray-300 text-sm md:text-base">
          <p>Tenha acesso completo ao CapCut Pro por 30 dias, sem marca d'água, todos os efeitos premium liberados para deixar seus vídeos ainda mais profissionais.</p>
          <p>Ideal para criadores de conteúdo, afiliados, dropshippers e qualquer um que queira criar vídeos de alta qualidade sem complicação.</p>
        </div>

        <!-- Botão de compra -->
        <div class="scroll-reveal text-center">
          <a href="https://wa.me/5551996148568" target="_blank" class="inline-block bg-red-700 hover:bg-red-800 text-white font-semibold px-6 py-3 rounded-full shadow-lg neon-box transition duration-300">Comprar Agora</a>
        </div>

        <!-- Benefícios / detalhes -->
        <section class="scroll-reveal">
          <h2 class="titulo-section text-xl md:text-2xl mb-4">Benefícios</h2>
          <ul class="space-y-2 list-disc list-inside text-gray-300">
            <li>Sem marca d'água</li>
            <li>Efeitos premium liberados</li>
            <li>Transições exclusivas</li>
            <li>Atualizações durante o período</li>
            <li>Entrega rápida e suporte pelo WhatsApp</li>
          </ul>
        </section>
      </main>

      <footer class="text-center py-6 text-gray-500 text-xs mt-8">© 2025 Área restrita | Só pra quem tá no jogo</footer>
    </div>
  </div>

  <!-- Botão flutuante do WhatsApp -->
  <a href="https://wa.me/5551996148568" target="_blank" class="fixed bottom-4 right-4 z-50 bg-green-500 hover:bg-green-600 text-white p-3 rounded-full shadow-lg transition duration-300 animate-bounce" aria-label="Fale no WhatsApp">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="white" viewBox="0 0 24 24">
      <path d="M20.52 3.48A11.89 11.89 0 0 0 12.004 0c-6.63 0-12 5.37-12 12a11.93 11.93 0 0 0 1.69 6.09L0 24l5.92-1.55A11.89 11.89 0 0 0 12.004 24c6.63 0 12-5.37 12-12 0-3.21-1.25-6.22-3.48-8.52zm-8.52 18c-1.65 0-3.26-.38-4.69-1.09l-.34-.18-3.52.92.94-3.43-.22-.35A9.956 9.956 0 0 1 2 12c0-5.51 4.49-10 10-10s10 4.49 10 10-4.49 10-10 10zm5.04-7.49c-.27-.14-1.6-.79-1.85-.88-.25-.09-.44-.14-.62.14s-.71.88-.87 1.06c-.16.18-.32.2-.59.07-.27-.14-1.15-.42-2.18-1.35-.8-.72-1.35-1.61-1.51-1.88-.16-.27-.02-.42.12-.56.12-.12.27-.32.41-.48.14-.16.18-.27.27-.45.09-.18.05-.34-.02-.48-.07-.14-.62-1.5-.84-2.05-.22-.53-.43-.46-.62-.47-.16-.01-.34-.02-.52-.02s-.48.07-.73.35c-.25.27-.96.94-.96 2.29s.99 2.66 1.13 2.84c.14.18 1.95 2.97 4.73 4.17.66.28 1.17.45 1.57.58.66.21 1.27.18 1.74.11.53-.08 1.6-.65 1.83-1.27.23-.62.23-1.15.16-1.27-.07-.12-.25-.18-.52-.32z"/>
    </svg>
  </a>

  <script src="../js/scripts.js"></script>
</body>
</html>
